# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.10.8
# Mod Properties
mod_version=0.0.0
maven_group=dzwdz
archives_base_name=building_frenzy
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.29.3+1.16
